server {

    listen 80;
    server_name localhost;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location /api {
        proxy_pass http://laravel:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
